c1 garments shirt 25 1800
c1 garments jeans 20 3200
c1 garments jacket 15 5500
c1 garments tshirt 40 1200
c1 garments sweater 18 2800
c1 garments kurta 30 2500
c1 garments shorts 22 1500
c1 garments hoodie 16 4200
c1 garments cap 35 800
c1 garments socks 50 400
c2 cosmetics lipstick 45 1200
c2 cosmetics foundation 30 2800
c2 cosmetics mascara 25 1500
c2 cosmetics eyeliner 40 900
c2 cosmetics facepowder 20 2200
c2 cosmetics blush 18 1700
c2 cosmetics nailpolish 60 600
c2 cosmetics perfume 15 4500
c2 cosmetics facewash 35 1300
c2 cosmetics sunscreen 28 2100
c3 electronics mobilephone 12 85000
c3 electronics laptop 8 150000
c3 electronics headphones 25 4500
c3 electronics smartwatch 18 12000
c3 electronics tablet 10 65000
c3 electronics bluetoothspeaker 20 9000
c3 electronics powerbank 30 3500
c3 electronics camera 6 180000
c3 electronics keyboard 22 4000
c3 electronics mouse 35 2500
c4 appliances refrigerator 5 180000
c4 appliances washingmachine 6 120000
c4 appliances microwave 10 45000
c4 appliances airconditioner 4 220000
c4 appliances waterdispenser 8 55000
c4 appliances vacuumcleaner 12 38000
c4 appliances electrickettle 20 9000
c4 appliances blender 15 16000
c4 appliances toaster 18 12000
c4 appliances iron 25 8000
c5 furniture sofa 6 95000
c5 furniture diningtable 4 120000
c5 furniture bed 5 140000
c5 furniture chair 20 12000
c5 furniture wardrobe 3 180000
c5 furniture coffeetable 10 35000
c5 furniture bookshelf 8 45000
c5 furniture officedesk 7 70000
c5 furniture tvstand 9 40000
c5 furniture shoerack 12 25000
